server.port=8888

logging.file.path=${user.home}/logs/
logging.level.root=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=123456

management.endpoints.web.exposure.include=beans,conditions,env

