# Java

./: .gitignore  pom.xml
algorithm/: pom.xml
data-structure/: pom.xml
framework/: pom.xml
framework/biz/: pom.xml
framework/biz/src/main/java/com/xyz/request/request/: Action.java  ActionHolder.java  BaseRequest.java  BaseResponse.java  BaseService.java  InnerRequest.java  Request.java  RequestAdapter.java  RequestDispatcher.java  Response.java
framework/config/: pom.xml
framework/config/typesafe/: pom.xml
framework/config/typesafe/src/main/java/com/xyz/config/typesafe/: ConfigUtil.java
framework/dubbo/: pom.xml
framework/easyexcel/: pom.xml
framework/easyexcel/src/main/java/com/xyz/datamodel/: DataModel.java  ReadExcel.java
framework/easyexcel/src/main/java/com/xyz/read/: ReadExcel.java  WriteExcel.java
framework/guava/: pom.xml
framework/guava/src/main/java/com/xyz/: ApiShow.java
framework/jdk/: pom.xml
framework/jdk/src/main/java/com/xyz/generics/: MethodApplication.java  StaticMethodApplication.java
framework/jdk/src/main/java/com/xyz/groupby/: Group.java
framework/jdk/src/main/java/com/xyz/groupby/dos/: StudentDO.java  UserDO.java
framework/jdk/src/main/java/com/xyz/load/: A.java  B.java  C.java  ClassLoaderApplication.java
framework/jdk/src/main/java/com/xyz/string/: StringApplication.java  SwitchApplication.java
framework/rxjava/: pom.xml
framework/rxjava/src/main/java/com/xyz/rxjava/: RxJavaHelloWorld.java
framework/rxjava/src/main/java/com/xyz/rxjava/event/: ClickEvent.java  Event.java
framework/spring/: pom.xml
framework/spring/springboot/: pom.xml
framework/spring/springboot/src/main/java/com/xyz/: StudyJdbcApplication.java
framework/spring/springboot/src/main/java/com/xyz/application/: StudyJdbcApplication.java
framework/spring/springboot/src/main/java/com/xyz/autoconfig/: WebAutoConfiguration.java
framework/spring/springboot/src/main/java/com/xyz/beans/: Demo.java  HelloBeans.java
framework/spring/springboot/src/main/java/com/xyz/common/: AutoConfigurationConditional.java  CommonBean.java  CommonBeanLoader.java  CommonBeanProxy.java
framework/spring/springboot/src/main/java/com/xyz/configure/: ApplicationRunnerConfigure.java
framework/spring/springboot/src/main/resources/: application.properties  logback-spring.xml
framework/spring/springboot/src/test/java/com/xyz/dbunit/: StudyJdbcApplicationTests.java
framework/spring/springboot/src/test/resources/: application.properties
framework/spring/springcloud/: pom.xml
framework/spring/springcloud/springcloud-config-server/: pom.xml
framework/spring/springcloud/springcloud-config-server/src/main/java/com/xyz/: SpringConfigServerApplication.java
framework/spring/springcloud/springcloud-config-server/src/main/resources/: application.properties
framework/spring/springcloud/springcloud-eureka-client/: pom.xml
framework/spring/springcloud/springcloud-eureka-client/src/main/java/com/xyz/: SpringEurekaClientApplication.java
framework/spring/springcloud/springcloud-eureka-client/src/main/resources/: application.properties  bootstrap.properties
framework/spring/springcloud/springcloud-eureka-server/: pom.xml
framework/spring/springcloud/springcloud-eureka-server/src/main/java/com/xyz/: SpringEurekaServerApplication.java
framework/spring/springcloud/springcloud-eureka-server/src/main/resources/: application.properties
framework/spring/springcloud/springcloud-gateway-zuul/: pom.xml
framework/spring/springcloud/springcloud-gateway-zuul/src/main/java/com/xyz/: SpringGatewayZuulApplication.java
framework/spring/springcloud/springcloud-gateway-zuul/src/main/resources/: application.properties  bootstrap.properties
framework/spring/springcloud/springcloud-service-consumer/: pom.xml
framework/spring/springcloud/springcloud-service-consumer/src/main/java/com/xyz/: SpringServiceConsumerApplication.java
framework/spring/springcloud/springcloud-service-consumer/src/main/resources/: application.properties
framework/spring/springcloud/springcloud-service-provider/: pom.xml
framework/spring/springcloud/springcloud-service-provider/src/main/java/com/xyz/: SpringServiceProviderApplication.java
framework/spring/springcloud/springcloud-service-provider/src/main/resources/: application.properties
framework/spring/springcloud/springcloud-stream-input/: pom.xml
framework/spring/springcloud/springcloud-stream-input/src/main/java/com/xyz/: SpringStreamInputApplication.java
framework/spring/springcloud/springcloud-stream-input/src/main/resources/: application.properties
framework/spring/springcloud/springcloud-stream-output/: pom.xml
framework/spring/springcloud/springcloud-stream-output/src/main/java/com/xyz/: SpringStreamOutputApplication.java
framework/spring/springcloud/springcloud-stream-output/src/main/resources/: application.properties
framework/spring/springcloud/springcloud-zipkin-server/: pom.xml
framework/spring/springcloud/springcloud-zipkin-server/src/main/java/com/xyz/: SpringZipkinServerApplication.java
framework/spring/springcloud/springcloud-zipkin-server/src/main/resources/: application.properties
framework/spring/springframework/: pom.xml
framework/spring/springframework/src/main/java/com/xyz/annotation/: AnnotationContextDemo.java  ConfigurableBean.java  ImportContext.java  XInject.java
framework/spring/springframework/src/main/java/com/xyz/bean/: PriorityOrderedBeanPostProcessor.java  SimpleBean0.java  SimpleBean1.java  SuperUser.java  User.java  UserLoader.java  XInjectBeanPostProcessorLoader.java
framework/spring/springframework/src/main/java/com/xyz/beanpostprocesser/: AnnotationStarter.java  HelloBeanPostProcessor.java
framework/spring/springframework/src/main/java/com/xyz/event/: AnnotationApplicationEventListener.java  ApplicationEventListener.java
framework/spring/springframework/src/main/java/com/xyz/util/: ApplicationKeeper.java  IdWorkerUtil.java  SpringBeanUtil.java
framework/spring/springframework/src/main/resources/: file1.xlsx  file2.xlsx  logback.xml  spring.xml
framework/xa/: pom.xml
(+64 files in other folders)
