# 服务提供者名称
spring.application.name = spring-cloud-service-provider

# 服务端口
server.port = 7001

# 管理端点安全关闭
management.security.enabled = false

# 暂时性关闭 Eureka 连接
#eureka.client.enabled = false

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka