# 应用名称
spring.application.name = spring-cloud-config-server

# 服务端口
server.port = 7070

# 管理端点安全校验关闭
management.security.enabled = false

# 配置服务器的远程 Git 仓库
spring.cloud.config.server.git.uri = https://github.com/mercyblitz/tmp

# 强制去拉 Git 的内容
spring.cloud.config.server.git.force-pull = true

# 配置 Eureka 注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka