# 服务应用名称
spring.application.name = spring-cloud-service-consumer

# 服务端口
server.port = 7002

# 管理端点安全关闭
management.security.enabled = false

# 暂时性关闭 Eureka 连接
#eureka.client.enabled = false

# Eureka 服务端地址
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

# 服务提供者主机名称
spring-cloud-service-provider.hostName = localhost

# 服务提供者主机端口
spring-cloud-service-provider.port = 7001

# 服务提供者主机名称
spring-cloud-service-provider.name = spring-cloud-service-provider

#spring-cloud-service-provider.ribbon.listOfServers = \
#  http://${spring-cloud-service-provider.hostName}:${spring-cloud-service-provider.port}

# 配置全部采样
spring.sleuth.sampler.percentage=1
# zipkin server 地址
spring.zipkin.baseUrl=http://localhost:9000