# eureka 客户端应用名称
spring.application.name = spring-cloud-eureka-client

# 服务端口
server.port = 8081

# 管理端点安全失效
management.security.enabled = false

# eureka 客户端连接 eureka 注册中心地址
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka